# HandsOnTest.ETracker

./: README.md
Backend/HandsOnTest.ETracker/: HandsOnTest.ETracker.sln
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.CsvParser/: DealerTrackCsvReader.cs  DelimitedFieldParser.cs  StructuredTextParser.cs  TextFieldAttribute.cs  TextFields.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Domain/: HandsOnTest.ETracker.Domain.csproj
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Domain/DTO/: DealerTrackerDTO.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Domain/DealerTrack/: DealerTrackDomain.cs  IDealerTrackDomain.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Domain/Mapping/: MappingProfile.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Domain/Validators/: CsvFileValidator.cs  DealerTrackViewModelValidator.cs  ICsvFileValidator.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Domain/ViewModel/: DealerTrackViewModel.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.DomainTests/: DealerTrackCsvReaderTests.cs  HandsOnTest.ETracker.DomainTests.csproj
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Services.WebApi/: HandsOnTest.ETracker.Services.WebApi.csproj  Program.cs  Startup.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Services.WebApi/Controllers/: DealerTrackController.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Services.WebApi/Controllers/ViewModel/: CarSaleViewModel.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Services.WebApi/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Services.WebApi/Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs
Backend/HandsOnTest.ETracker/HandsOnTest.ETracker.Services.WebApi/Properties/: launchSettings.json
Frontend/e-carshop/: package-lock.json  package.json
(+18 files in other folders)
